<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base href="/" target="_blank">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
        </style>
        <style type="text/css">
            body {
                height: 100%;
                min-height: 100%;
                -webkit-font-smoothing: antialiased;
                position: relative;
                margin: 0;
                padding: 0;
                border: 0;
                font-family: 'Source Code Pro', monospace;
                vertical-align: baseline;
            }
            .page {
                background: #fff;
                fill: #fff;
                min-height: 100%;
                padding: 128px 60px 48px;
                position: relative;
                margin: 0 auto;
                max-width: 1440px;
            }
            .page-title {
                font-size: 24px;
                line-height: 54px;
                margin-bottom: 80px;
            }
            .border {
                border-top: 1px solid;
                border-top-color: rgba(0, 0, 0, 0.4);
            }
            .page-layout {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .page-column-title {
                margin: 12px 0 18px 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
            }
            .page-column-1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 260px;
                box-sizing: inherit;
            }
            .page-column-2 {
                position: absolute;
                top: 0;
                left: 280px;
                width: calc(100% - 260px - 20px);
                box-sizing: inherit;
            }
            a, a:active, a:visited {
                color: #ff5252;
                text-decoration: none;
                outline: 0;
            }
            ul {
                list-style-position: inside;
                list-style-type: disc;
                margin: 0 0 0 12px;
                padding: 0px;
            }
            li {
                margin: 0;
                padding: 0 0 4px 0;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1 class="page-title border">Simon Richardson</h1>
            <div class="page-layout">
                <section class="page-column-1">
                    <h1 class="page-column-title border">Links:</h1>
                    <ul class="page-column-body">
                        <li><a href="https://dice.fm">Work</a></li>
                        <li><a href="https://github.com/simonrichardson">Code</a></li>
                        <li><a href="https://twitter.com/simonrichardson">Social</a></li>
                    </ul>
                </section>
                <section class="page-column-2">
                    <h1 class="page-column-title border">Information:</h1>
                    <div>
                        Coming soon!
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
